{
  "name": "motos-beto",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "serve": "next build && next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "axe-core": "^4.13.0",
    "eslint": "^9.18.0",
    "eslint-config-next": "^16.0.0",
    "playwright": "^1.62.1",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.7.0"
  },
  "browserslist": [
    "chrome >= 93",
    "edge >= 93",
    "firefox >= 90",
    "safari >= 15.4",
    "ios_saf >= 15.4",
    "samsung >= 17",
    "not dead"
  ]
}
